MONGO_URI=mongodb+srv://ashsubr:JBovAn9xOIvrySe5@raiseyouryar.r5suusy.mongodb.net/?retryWrites=true&w=majority&appName=RaiseYourYAR
JWT_SECRET=d5e7fde4080370268fcba3affd79efdf1fb6a0d5a024e969e11f36ea5ea0e7b4
NODE_ENV=development
# ORCID_CLIENT_ID=APP-G2PM8Y7QK0EPMB9O
# ORCID_CLIENT_SECRET=ae38f199-078e-42da-9b08-dbe538083743